<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera web</title>
</head>
<body style="background-color:#161515; color:#FFFFFF; font-family: Calibri, sans-serif">
    <h1 id="Titulo">Esta es mi primera web</h1>
    <hr/>
    <h2>Presentación</h2>
    <p>Me llamo <b>Cecilia Bettiol</b>. Nací en Rosario en 1992 y crecí en Casilda. Estudié <b>Realización Audiovisual</b> en la EPCTV
        y <b>Diseño del Paisaje</b>.<p>
    <p>Actualmente trabajo como freelancer haciendo <i>annotation</i> y <i>QA</i> en proyectos de IA y como fotógrafa.</p>
    <pre> 
    En mi tiempo libre me gusta practicar deportes, 
    en especial fútbol, tenis y paddle.
    </pre>
    <hr/>
    <h3>Medios que utilizo para aprender programación</h3>
    <ul style="color:#ebdc0e">
        <li ><a href="https://www.freecodecamp.org" style="color:#e0e4e4">FreeCodeCamp</a></li>
        <li><a href="https://www.youtube.org" style="color:#b6b5b3">Youtube</a></li>
        <li><a href="https://www.udemy.com" style="color:#777576">Udemy</a></li>
    </ul>
    <hr/>

    <h3>Mis gatos Santoro y Kumi</h3>
    <img src="https://i.ibb.co/fvLbqRJ/IMG-0765.jpg" alt="gatos santoro y kumi" title="Santoro y Kumi" height="350">
    <hr/>
    <h3>Juego para pasar el rato</h3>
    <div style="height: 480px; width: 320px;" >
        <iframe style="height:100%;width:100%" src="http://html5gameshq.com/iframed/bubble-shooter" frameborder="0" scrolling="no"></iframe>
        <br><!-- Please dont remove the link below. Contact us if you have questions. -->
    </div>
    <hr/>
    <h4 style="color:darkorange"><a href="#Titulo">Ir hacia arriba</a></h4>
</body>
</html>